# JobFileSystem

./: .editorconfig  JobFileSystem.sln  Readme.md
Application/: Application.csproj  ApplicationServicesExtention.cs  Repo.txt
Application/Data/: ApplicationDbContext.cs  data.txt
Application/Data/Configurations/: ContactConfiguration.cs  EstimateConfiguration.cs  JobFileConfiguration.cs  MaterialTestReportConfiguration.cs
Application/Data/Migrations/: 20220611223232_refactored client to contact.Designer.cs  20220611223232_refactored client to contact.cs  20220625171951_added estimates.Designer.cs  20220625171951_added estimates.cs  20220701143454_added material test reports.Designer.cs  20220701143454_added material test reports.cs  20220702150000_refectored jobfile.Designer.cs  20220702150000_refectored jobfile.cs  ApplicationDbContextModelSnapshot.cs
Application/Data/Repositories/: EfRepository.cs
Application/Services/: AzureBlobService.cs  CurrentUserService.cs  ISyncfusionFileManager.cs
Client/: App.razor  JobFileSystem.Client.csproj  Program.cs  _Imports.razor
Client/Components/: Buttons.cs  ConfirmDelete.razor  PrintButton.razor  RedirectToHome.razor  Spin.razor  Spin.razor.css  SpinnerButton.razor  SyncfusionValidator.cs
Client/Core/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/Features/: CustomValidation.cs
Client/Features/Attachments/Actions/: AttachmentAddedToEstimate.cs  AttachmentAddedToEstimateSuccess.cs  AttachmentAddedToLineItem.cs  AttachmentAddedToLineItemSuccess.cs  AttachmentAddedToMaterialTestReport.cs  AttachmentAddedToMaterialTestReportSuccess.cs
Client/Features/Attachments/Components/: Attachments.razor  Attachments.razor.cs
Client/Features/Common/: BaseFeature.cs  BaseState.cs  ErrorState.cs  FailureAction.cs  Feature.cs  GenericActions.cs  IsLoadingAction.cs
Client/Features/Contacts/: IContactClient.cs
Client/Features/Contacts/Components/: Edit.razor  Edit.razor.cs
Client/Features/Contacts/Flux/: ContactReducers.cs  ContactState.cs  Feature.cs
Client/Features/Contacts/Pages/: Index.razor  index.razor.cs
Client/Features/Estimates/: IEstimateClient.cs  NotFoundException.cs
Client/Features/Estimates/Components/: Edit.razor  Edit.razor.cs  Edit_LineItem.razor  Edit_LineItem.razor.cs  LineItems_Index.razor  LineItems_Index.razor.cs
Client/Features/Estimates/Flux/: EstimateFeature.cs  EstimateReducers.cs  EstimateState.cs  LineItemFeature.cs  LineItemReducers.cs  LineItemState.cs
Client/Features/Estimates/Pages/: Index.razor  index.razor.cs
Client/Features/JobFiles/: IJobfileClient.cs
Client/Features/JobFiles/Components/: Edit.razor  Edit.razor.cs
Client/Features/JobFiles/Flux/: Feature.cs  JobFileReducers.cs  JobFileState.cs
Client/Features/JobFiles/Pages/: Index.razor  index.razor.cs
Client/Features/MaterialTestReports/: IMaterialTestReportsClient.cs  NotFoundException.cs
Client/Features/MaterialTestReports/Components/: Edit.razor  Edit.razor.cs
Client/Features/MaterialTestReports/Pages/: Index.razor  (+1 more)
Client/Features/TestFeature/: TestFeature.razor  TestFeature.razor.cs
Client/JsInterop/: JsMethods.cs
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Utils/: Base64.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css  chase.css
Client/wwwroot/js/: site.js
Core/: AddCoreServices.cs  Core.csproj
Core.UnitTests/: Core.UnitTests.csproj  EstimateTests.cs
Core/Entities/: Attachment.cs  Contact.cs  Estimate.cs  JobFile.cs  LineItem.cs  MaterialTestReports.cs
Core/Exceptions/: AttachmentNotFoundException.cs  EmailException.cs  EstimateNotFoundException.cs  LineItemNotFoundException.cs
Core/Features/Contacts/: ContactMapper.cs  ContactValidator.cs
Core/Features/Estimates/: EstimateMappings.cs  EstimateValidator.cs  LineItemValidator.cs  LineItemsMapper.cs
Core/Features/JobFiles/: JobFileValidator.cs  Mappings.cs
Core/Features/MaterialTestReports/: MaterialTestReportMappings.cs  MaterialTestReportValidator.cs
Core/Interfaces/: IAzureBlobService.cs  ICurrentUserService.cs
Core/Specifications/JobFiles/: JobFilesWithContactInformation.cs
Core/Utils/: NumberGenerator.cs
IntegrationTest/: IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
IntegrationTest/ContactTests/: ContactsTests.cs
IntegrationTest/EstimateTests/Commands/: CreateEstimateCommandTest.cs  CreateLineItemCommandTest.cs  UpdateEstimateCommandTest.cs  UpdateLineItemCommandTest.cs
IntegrationTest/JobFileTests/: JobFilesTest.cs
IntegrationTest/MaterialTestReports/Commands/: CreateEstimateCommandTest.cs  UpdateEstimateCommandTest.cs
JobFileSystem.FSharp/: HtmlView.fs  JobFileSystem.FSharp.fsproj
Server/: EdmModelBuilder.cs  JobFileSystem.Server.csproj  Program.cs  StartUp.cs  appsettings.json
Server/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Server/Controllers/Contacts/: ContactsController.cs  ContactsOdataController.cs
Server/Controllers/Estimates/: EstimatesController.cs  EstimatesOdataController.cs
Server/Controllers/FileOperations/: FileOperationsController.cs
Server/Controllers/JobFiles/: JobFilesController.cs  JobfFilesOdataController.cs
Server/Controllers/MaterialTestReports/: MaterialTestReportsController.cs  MaterialTestReportsOdataController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.JobFileSystemServer - Zip Deploy.json  serviceDependencies.json
Shared/: BaseDomainEvent.cs  BaseEntity.cs  JobFileSystem.Shared.csproj  WeatherForecast.cs
Shared/DTOs/: AttachmentDto.cs  ContactDto.cs  EstimateDto.cs  JobFileDto.cs  LineItemDto.cs  MaterialTestReportDto.cs
Shared/Enums/: ContactMethod.cs  ContactType.cs  EstimateStatus.cs  JobStatus.cs  MaterialForm.cs
Shared/Interfaces/: IAggregateRoot.cs  IAttachment.cs  IClient.cs  IEntity.cs  IId.cs  IMapFrom.cs  IReadOnlyRepository.cs  IReadRepository.cs  IRepository.cs
Shared/Types/: FileManagerResponse.cs  SyncfusionFileDownload.cs
(+87 files in other folders)
